.Header
    display: grid
    grid-template-columns: 100px 1fr
    align-items: center

    padding: 1rem

    background-color: #663399

    font-size: 1.25rem
    .Logo
        background-color: white
        border-radius: 50%
        border: 4px solid white
    .LanguageSwitcher
        display: inline
        margin-left: 1em
    a
        color: white
    nav > a
        margin-left: 1em
        &:first-child
            margin-left: 0
    nav > *
        vertical-align: middle
